# MCS

./: .gitignore  README.md
04.centerControl/cc_serverAndclient/: MCS.sln  版本信息.txt
04.centerControl/cc_serverAndclient/Common/: ByteArray.cs  Common.csproj  LibUtilities.cs
04.centerControl/cc_serverAndclient/CommonData/: CommonData.csproj
04.centerControl/cc_serverAndclient/CommonTools/: CommonTools.csproj
04.centerControl/cc_serverAndclient/Document/: MySql.txt  WinForm程序开发诡异问题汇总.txt  Windows 10 Pro(win10专业版激活密钥).txt  cmd命令无效的解决办法.txt  客户端无法远程关机重启，无法启动考试客户端.txt  数据库创建.sql  数据库备份和还原注意事项.txt  注意.txt  考生登记表（测试数据）.xlsx  通过Guest用户实现远程关机重启.txt
04.centerControl/cc_serverAndclient/EventBus/: DW_CC_NET.csproj  EventBus.cs  EventBusWithReflection.cs  EventData.cs  IEventBus.cs  IEventData.cs  LoggerInstaller.cs  app.config  packages.config  新建文本文档.txt
04.centerControl/cc_serverAndclient/LibNvDriverSetting/: NlogHandler.cs  Utilities.csproj
04.centerControl/cc_serverAndclient/MCS/: 4D座椅.Designer.cs  4D座椅.cs  App - 副本.config  App.config  Form_Test_1.Designer.cs  Form_Test_1.cs  MCS.csproj  PageControl.Designer.cs  PageControl.cs  PageControl.resx  Program.cs  lite主界面.Designer.cs  lite主界面.cs  packages.config  xml.Designer.cs  xml.cs  xml.resx  主界面.Designer.cs  主界面.cs  主界面.resx  传输文件.Designer.cs  传输文件.cs  传输文件.resx  其他设备控制.Designer.cs  其他设备控制.cs  其他设备控制.resx  分组管理.Designer.cs  分组管理.cs  删除应用.Designer.cs  删除应用.cs  (+75 more)
06.multiPlayerServer/MIServer/: MIServer.sln
06.multiPlayerServer/MIServer/Extensions/Networker.Extensions.ProtobufNet/: DW_Net.Extensions.ProtobufNet.csproj  ProtoBufNetSerialiser.cs
06.multiPlayerServer/MIServer/Networker/: DW_Net.csproj  Networker.xml
06.multiPlayerServer/MIServer/Networker/Client/: Client.cs  ClientBuilder.cs  ClientBuilderOptions.cs
06.multiPlayerServer/MIServer/Networker/Client/Abstractions/: IClient.cs
06.multiPlayerServer/MIServer/Networker/Common/: PacketHandlerBase.cs  PacketHandlerModuleBase.cs
06.multiPlayerServer/MIServer/Networker/Common/Abstractions/: BuilderBase.cs  IBuilder.cs  IBuilderOptions.cs  IPacketSerialiser.cs
06.multiPlayerServer/MIServer/Networker/DefaultFormatter/: DefaultNetworkerPacketSerialiser.cs
06.multiPlayerServer/MIServer/Networker/Server/: ServerBuilderOptions.cs
06.multiPlayerServer/MIServer/PacketCommon/: C2SFramePacket.cs  ClientConfigPacket.cs  CmdChangeScenePacket.cs  CmdConnectSyncRequestPacket.cs  CmdPlayParticleSystemPacket.cs  CommandAnimationListPacket.cs  CommandAnimationPacket.cs  CommandBase.cs  CommandMoveToPointPacket.cs  GetFromServerPacket.cs  PacketCommon.csproj  S2CFramePacket.cs  SaveToServerPacket.cs  TestPacket.cs  _AnimatorParam.cs  _Vector3.cs
06.multiPlayerServer/MIServer/PacketCommon/MiPackets/: BasePacket.cs  C2SPacket.cs  GetClientPropertyPacket.cs  GetServerPropertyPacket.cs  S2CPacket.cs  SetClientPropertyPacket.cs  SetServerPropertyPacket.cs
DW_DEVICES_OCC/DATABASE_BACKUP/: occ.sql
DW_DEVICES_OCC/DW_DEVICES_OCC/: DW_DEVICES_OCC.sln
(+474 files in other folders)
