----------------------------------------
版本号：   Ver1.0 Beta
发布日期：2018/5/25
版本说明：
1、主界面界面设计及部分功能实现。
2、考生管理界面及功能实现。
3、考生所属公司管理界面及功能实现。
4、考试成绩管理界面及功能实现。
5、系统日志管理-打开系统日志功能。
6、主控系统Socket服务启动。
7、系统管理-考试机信息管理界面及功能实现。
8、远程开关机、重启，主界面开关机状态维护。
9、自动设置开机自启动。
10、服务器客户端托盘显示。
11、判断程序是否已经在运行，且只允许运行一个实例
12、C# Client 启动连接C# Server。
13、C# Client是否连接到服务器状态维护。
14、考试系统软件打开/关闭状态维护。
15、回收/分配界面设计及功能实现。
16、主控机在分配考试时自动完成组卷工作，并将考试编号，考生编号，考试科目编号等关键信息发送给指定考试机，写入考试系统配置文件，并启动考试系统，考试系统启动之后应正确显示考试信息及考试人员信息。
17、主界面考试状态维护（无，未开始、已考试、已结束）
18、C#Client向C#Server发送考试考试、考试完成指令，并更新主界面DGV考试状态。
19、点击回收按钮，向C#Client发送指令，关闭考试系统软件。
20、C#Client创建线程监视VR考试系统配置文件中考试状态项是否有变化，当变成已开始或者已结束的时候，要通知主控程序。	
21、开始考试-启动监视配置文件线程
       回收-关闭监视配置文件线程
22、心跳检测
23、关闭主控机，收回所有被占用的考试机。
24、版本信息界面、帮助界面设计及实现。
25、用户管理
26、登陆功能实现
27、权限分配
28、导出考试成绩到Excel
新特性：
1、采煤机考试模块（K1、K2部分）
2、掘进机考试模块（K1、K2部分）

问题修复：
----------------------------------------
版本号：   Ver1.1 Beta
发布日期：2018/5/26
版本说明：
新特性：

问题修复：
1、修复考试结果新ID获取时，之前如果无数据，获取不到最新ID的Bug。
----------------------------------------
版本号：   Ver1.2 Beta
发布日期：2018/5/30
版本说明：
新特性：

问题修复：
1、修复ID自增，GetNewID获取存在Bug的问题。
----------------------------------------
版本号：   Ver1.3 Beta
发布日期：2018/5/31
版本说明：
新特性：
1、批量从Excel导入考生信息功能。

问题修复：
----------------------------------------
版本号：   Ver1.4 Beta
发布日期：2018/6/2
版本说明：
新特性：
1、更改考生信息读取方式由IC卡改成读取身份证。
涉及到的功能界面如下：
（1）、考生信息添加界面
（2）、考生信息管理界面
（3）、回收/分配界面
2、统一界面Label样式。
3、添加备份/还原数据库功能。
问题修复：
----------------------------------------
版本号：   Ver1.5 Beta
发布日期：2018/6/5
版本说明：
新特性：
1、修改考生添加界面UI。
2、修改用户添加界面UI。
3、统一界面窗体名称风格。
4、修改下拉列表最大显示数。
5、添加选择考生界面，现在在回收界面中可手动选择考生。
6、全部DGV添加双击选择功能，原选择按钮保留。

问题修复：
----------------------------------------
版本号：   Ver1.6 Beta
发布日期：2018/9/9
版本说明：
新特性：
1、修改服务器客户端界面。
2、添加数据库自动备份功能，备份周期为1天。
3、添加系统日志自动清理功能，备份周期为10天。
4、考生批量导入界面，隐藏添加、关闭按钮。
5、去除考生修改界面中考生批量导入功能，只能在考生添加界面中使用该功能。

问题修复：
1、修复GlobalClass.Instance._ApplicationOpenStateDic数据字典长度变化导致的数组越界，程序崩溃的问题。
2、修复考生管理界面中，全部考生数据批量删除后，考生管理界面DGV没有刷新的问题。
3、修复DGV无数据时，分页控件显示不合理的问题。
----------------------------------------
版本号：   Ver1.7 Beta
发布日期：2019/12/2
版本说明：
新特性：
1、考试成绩管理-查询-添加无数据情况下，清空之前查询内容的功能。
2、考试成绩查询添加按日期查询功能
3、考试成绩查询添加批量导出功能
4、考试成绩管理改为考试成绩查询
5、修改数据库存储过程GetDataWithPage，修改输入参数_Where的VARCHAR大小为300
6、修改数据库表t_examination_result_info，将列ExaminationDate的数据类型由VARCHAR改为DateTime
问题修复：
1、修复考试机信息管理界面，考试机类型显示编号的问题，改为对应的中文
2、修复考试机信息修改界面Type显示异常不正确的Bug

----------------------------------------
版本号：   Ver1.8 Beta
发布日期：2019/12/3
版本说明：
新特性：
1、修改数据库表t_examination_result_info，修改FinalScore默认值‘0+0’，修改FinalScore2默认值‘0’，修改ExaminationResult默认值‘未通过’
2、MCS.Common.Alert添加错误提示框共通方法
3、将导出的成绩单后缀由.xls改为.xlsx，避免打开文件提示报错的问题，问题是可能客户需要安装高版本的Office
4、数据库表t_examination_info，取消主键ExaminationID自增
5、数据库增加存储过程UpdExaminationResultInfoForUnityClientUse，根据传过来的K1,K2分数，自动设置FinalScore、FinalScore2、ExaminationResult这三个属性。

问题修复：
---------------------------------------
版本号：   Ver1.9 Beta
发布日期：2019/12/4
版本说明：
新特性：
1、修改数据库表t_examination_subject_info部分列数据类型大小
2、添加考试信息录入功能
3、添加考试科目信息录入功能

问题修复：
---------------------------------------
版本号：   Ver2.0 Beta
发布日期：2019/12/5~11
版本说明：
新特性：
1、修改数据库表t_examination_subject_item_info，增加‘No’列（序号）、增加‘ScoreStandardText’列（评分标准）
2、修改数据库表t_examination_subject_item_info，将‘ExaminationItem’ 改为‘ ExaminationItemName’
3、增加ExaminationItemModel、ExaminationItemDetailModel实体类
4、添加考试项目录入功能
5、修改组卷方式业务逻辑，使其符合考试二期考试组卷方式
6、C#Client功能更新： VR考试Unity客户端名、路径、配置文件路径更改为一期、二期两套，根据ExaminationID使用不同的设置，从而启动不同的程序，达到匹配一期、二期VR考试Unity客户端的目的。
App.config、Const.cs、C_ExamHandler.cs、ClientForm.cs
7、修改t_examination_result_detail_info 列（ExaminationContentAndStep_Detail）大小，满足考试成绩提交要求

问题修复：
---------------------------------------
版本号：   Ver2.0 Beta
发布日期：2020/1/6、7、18
版本说明：
新特性：
1、数据库操作类添加异常捕获详细信息，便于快速准确判断发生异常的位置
2、考试成绩查询界面添加删除功能（删除考试结果信息及关联的考试结果详情信息）
3、重构考生所属公司管理界面
4、考生管理界面添加修改信息后保持在指定页和指定行。
5、更改考生信息添加界面中所属公司的选择形式，由下拉列表改为调出窗口选择，主要为了解决当所属公司信息较多的时候，想精确快速的找到指定所属公司比较费事。
6、添加存储过程GetExamineeCompanyNameByExamineeCompanyID
7、t_examinee_info表添加ClassType（班别）列
8、考生管理查询结果、查询条件增加班别
9、班别查询添加数字转中文功能，用户可直接输入数字查询
10、考生选择查询结果、查询条件增加班别
11、考生添加/修改界面添加班别
12、查询界面当无数据时，统一改为清空DGV
13、添加特殊字符实时检查
14、班别相关关联修改
15、修改考试成绩批量导出功能模块 ，改为批量导出到一个Excel。
16、考试结果、考试结果详情添加显示考试身份证信息。

问题修复：
1、修复分页空间操作后，界面控件显示异常的问题
2、修复选择考生界面选择按钮功能
3、修复录入考生信息时，所属公司不填，数据库添加成功但是不能索引出来的Bug。
相关涉及到联合查询的功能，统一进行检查修复。
---------------------------------------
           